{
    "name": "Sprintwave - Network Consulting & Rural Internet Solutions",
    "short_name": "Sprintwave",
    "description": "Expert network consulting and Starlink installation services for West Norfolk. Professional connectivity solutions for businesses and rural properties.",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#007f73",
    "background_color": "#e6f0ef",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "categories": ["business", "technology", "networking"],
    "lang": "en-GB",
    "dir": "ltr"
}